<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Liste Cas par région</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQJBT7K2GC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-EQJBT7K2GC');
    </script>
  </head>
  <body class="container">
    <nav >
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="liste_region.html">Liste des cas par région</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="liste_admin.html">Liste des cas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="saisie.html">Saisir un cas</a>
        </li>
      </ul>
    </nav>
    <h1>Liste Cas par région</h1>
<table class='table'>
  <tr>
    <th>Région</th>
    <th>Cas</th>
  </tr>
  <tr>
    <td>Capitale-Nationale</td>
    <td>123</td>
  </tr>
  <tr>
    <td>Centre-du-Québec</td>
    <td>2</td>
  </tr>
  <tr>
    <td colspan="2">...</td>
  </tr>
  <tr>
    <td>Outaouais</td>
    <td>3</td>
  </tr>
</table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>